<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rajat Sehgal's Github</title>
        <script src="https://kit.fontawesome.com/4d8a4ff2ae.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <a href="#section-about">About</a>
                    <a href="#section-projects">Projects</a>
                    <a href="#section-photography">Photography</a>
                    <a href="#section-aphorisms">Aphorisms</a>
                </nav>
            </div>
        </header>
        <h1>Website under construction...</h1>
        <section id="section-about">
            <h2>About</h2>
            <p>  I am a multipotentialite with skills across multiple domains and
                an ability to quickly extend to new ones. Strong analytical and
                problem solving skills combined with previous research work allow me
                to deconstruct complex problems, which is supported with digital
                skills I have acquired over time. I have special interests in data
                science and AI applications in healthcare, education, agriculture,
                environment, and smart cities. </p>
            <img src="https://via.placeholder.com/150">
        </section>
        <section id="section-projects">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
            fugiat praesentium, non tempore odio atque ullam vitae sequi
            corrupti quidem? Eveniet natus fugit, accusantium odio provident
            delectus officiis? Ea, dolorem nihil earum doloremque aut
            distinctio, saepe incidunt illo aliquam voluptates laborum optio.
            Non vel inventore perferendis id exercitationem rem dolorum nesciunt
            voluptatum sapiente officia deserunt, accusamus sunt nobis et! Ut
            pariatur esse adipisci. Animi consectetur distinctio itaque
            praesentium necessitatibus saepe eos totam officiis unde. Maiores,
            placeat fugit eaque modi ducimus fugiat ipsum consequuntur
            consequatur, recusandae, harum tempora accusantium rerum repellendus
            nobis sint ut. Et quam, unde labore reprehenderit ipsum iure quia
            amet modi sapiente ex ratione incidunt, maiores fugit sunt
            blanditiis beatae eum? Recusandae iusto earum animi, nulla fugiat
            exercitationem rem dolor aperiam dicta magnam culpa nesciunt,
            sapiente explicabo aspernatur sunt, vel est? Porro odit labore
            delectus recusandae. Amet facilis corporis unde non modi numquam
            fugit, repellat cumque incidunt earum labore esse ipsam nisi
            assumenda iure fuga consequatur deserunt. Officiis reprehenderit
            iure sunt magni sed nihil natus eligendi veritatis. Rem quia
            accusamus, numquam ullam, maiores expedita voluptatibus molestias,
            ducimus inventore nesciunt fugit doloribus quasi perferendis iusto
            consequatur eveniet odit error fuga? Suscipit quis cupiditate
            dolorum sapiente necessitatibus? Mollitia dignissimos consequatur
            eum amet, corrupti quisquam porro odit necessitatibus quos vitae
            quia iusto voluptate reprehenderit, accusamus soluta accusantium!
            Blanditiis magni necessitatibus voluptatibus ipsam id consequatur?
            Labore quis iure quaerat mollitia rerum dolore ipsa. Quasi voluptate
            dicta ad provident unde quia incidunt repudiandae itaque corporis
            porro, adipisci voluptates error qui eum earum hic! Eveniet ut,
            voluptatem hic minima veritatis quo doloribus delectus accusamus
            reprehenderit vitae velit ipsum magni harum placeat voluptatum minus
            nisi iure sunt obcaecati consectetur ratione. Voluptas tenetur id
            consectetur odio distinctio! Pariatur ipsum sed perferendis sapiente
            tempora? Inventore ea temporibus eligendi omnis quo, veritatis
            dolores asperiores assumenda ducimus adipisci, aspernatur facere
            magnam ipsam corrupti quia quod ipsum? Unde, nulla est praesentium
            ab accusantium alias? Laboriosam repellat, fugit ducimus deserunt
            cupiditate reprehenderit provident. At autem facilis numquam amet
            voluptatibus? Consectetur ipsam, alias earum vitae aliquid neque
            quis corrupti facilis excepturi, incidunt a! Illum voluptate
            mollitia consequatur similique voluptatem eum debitis, ea animi
            totam voluptas quasi? Repellat, maxime. Reprehenderit nihil
            assumenda neque id doloribus natus deleniti impedit exercitationem
            nemo. Molestiae nihil qui itaque aliquid vel provident nulla
            possimus quo ea in recusandae temporibus placeat quia voluptatum
            incidunt blanditiis voluptates eius, pariatur repellendus. Aliquid
            aut quam molestiae repudiandae nam tenetur? Minus consequatur
            similique quos, in veritatis accusamus, deleniti vero facilis ad
            placeat magni harum laudantium fugiat illo sunt, iure iusto beatae.
            Exercitationem, corrupti eveniet? Ipsum, deserunt? Amet asperiores
            mollitia quo! Est doloremque, iusto nesciunt excepturi eveniet
            explicabo, eum totam nisi nostrum sit similique laborum harum
            dignissimos, deleniti porro doloribus tempore repudiandae.
            Temporibus, dolorum dignissimos iure quisquam sunt nobis, nam esse,
            possimus iste placeat dolores facere? Labore explicabo eius quas
            voluptas, dicta et reprehenderit aut possimus veniam debitis neque,
            dolore, natus ipsum rerum minima tempora quasi facilis nemo!
            Temporibus labore nihil quam perferendis dolore qui inventore nam
            quo voluptatibus, voluptatem natus? Nesciunt, fugiat beatae?</p>
        </section>

        <section id="section-photography">
            <h2>Photography</h2>
            <a href="https://placeholder.com"><img
            src="https://via.placeholder.com/150"></a>
            <a href="https://placeholder.com"><img
            src="https://via.placeholder.com/150"></a>
            <a href="https://placeholder.com"><img
            src="https://via.placeholder.com/150"></a>
            <a href="https://placeholder.com"><img
            src="https://via.placeholder.com/150"></a>
            <a href="https://placeholder.com"><img
            src="https://via.placeholder.com/150"></a>
        </section>

        <section id="section-aphorisms">
            <h2>Aphorisms</h2>
        </section>
        <footer>
            <a href="https://github.com/n7-sehgalr" aria-label="Github profile"><i class="fa-brands fa-github"></i></a>
        </footer>
    </body>
</html>